import React from 'react';
import { motion } from 'framer-motion';

export default function Header() {
  const title = "  转 转转!".split('');
  const colors = ['#38bdf8', '#fb7185', '#facc15', '#4ade80', '#a78bfa', '#e879f9'];

  return (
    <motion.div
      initial={{ opacity: 0, y: -30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.8, ease: "easeOut" }}
      className="text-center mb-8 px-4"
    >
      <motion.h1
        className="text-4xl md:text-6xl font-black text-center leading-tight mb-6"
        style={{ fontFamily: 'Varela Round, sans-serif' }}
      >
        {title.map((char, index) => (
          <motion.span
            key={index}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 + index * 0.05 }}
            className="inline-block drop-shadow-lg"
            style={{ color: colors[index % colors.length], margin: char === ' ' ? '0 0.2em' : '0' }}
          >
            {char}
          </motion.span>
        ))}
      </motion.h1>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.8, duration: 0.6 }}
        className="bg-white/60 backdrop-blur-sm rounded-3xl px-6 py-4 mx-auto max-w-md shadow-lg border-2 border-white/50"
      >
        <div className="flex items-center justify-center gap-3">
          <span className="text-2xl"></span>
          <p className="text-lg font-semibold text-gray-700">
            爪 注 转  砖注!
          </p>
          <span className="text-2xl"></span>
        </div>
      </motion.div>
    </motion.div>
  );
}
